#\u65E5\u671F\u95F4\u9694
DATE_FORMATTER=yyyy-MM-dd
ADMIN_USER = admin
logPath = c\:\\SimCard_CMSLog
#logPath = c:\\SunFTCmsLog
zipPath = c:\\zipLog
cmszipFile = _SimCard.zip
weblogPath = c:\\SimCard_webLog
webzipFile = _SimCard_webLog.zip
TREE_PREFIX = ----
EXCEL_UPLOAD_PATH=c\:\\excel

#\u90AE\u7BB1\u914D\u7F6E
subject=\u8FD8\u6B3E\u63D0\u9192
from=234819612@qq.com
host=smtp.qq.com
username=234819612
password=1qaz2wsx3edc

access_path=f://SMS.mdb




