jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://121.40.54.9:3306/demo_sunft?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/simcard_info?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.17.204:3306/simcard_info?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.3.254:3306/simcard_info?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.maxActive=200
jdbc.maxIdle=30
jdbc.maxWait=10000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.logAbandoned=true
