log4j.rootCategory=DEBUG,consoleOut,logfile,R
#log4j.rootCategory=INFO,consoleOut,logfile,R
#DEBUG
log4j.logger.org.springframework=error
#log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.sunyard.dao=DEBUG
log4j.logger.com.sunyard.quartz=DEBUG
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=WARN

log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss}] %p [%C.%M(%L)] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${log4jdir}/logs/error.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss}] %p [%C.%M(%L)] - <%m>%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=com.sunyard.log.DailyRollingBySizeFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=${log4jdir}/logs/days/cms_day.log
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p [%C.%M(%L)] - <%m>%n
